### Module positions - created on Fri Nov 26 17:00:32 2021 ###
### Printed by Pcbnew version (6.0.0-rc1-76-g1e8284bc1a)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                           PosX       PosY       Rot  Side
C1        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   150.1500   -98.5700  -90.0000  top
C2        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   147.1250   -86.2700   90.0000  top
C3        1u                       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   152.6300   -86.2600   90.0000  top
C4        1u                       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   149.3200   -86.2750   90.0000  top
C5        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   144.8000   -94.5200  -90.0000  top
C6        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   148.4200   -86.2700   90.0000  top
C7        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   155.2000   -96.6900  -90.0000  top
C8        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   151.1700   -98.5700  -90.0000  top
C9        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   155.3800   -89.1700    0.0000  top
C10       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   153.6050   -86.2700   90.0000  top
C11       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   144.9300   -88.4900   90.0000  top
C12       2.2uF                    CP_EIA-2012-12_Kemet-R                        154.3350   -82.4000    0.0000  top
C13       10u                      C_0603_1608Metric                             154.5900   -84.0800    0.0000  top
C14       10u                      C_0603_1608Metric                             153.0900   -75.5100   90.0000  top
C15       470pF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   154.9700   -77.4600    0.0000  top
C16       1u                       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   145.9100  -103.6600  180.0000  top
C17       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   145.2100   -73.4000    0.0000  top
C18       27p                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   148.9900  -104.5800  -90.0000  top
C19       27p                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder   151.4300  -104.5900  -90.0000  top
D1        DEBUG_LED                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   156.0300   -99.9500   90.0000  top
D2        MBR1020VL                D_SOD-123F                                    155.9000   -71.5000   90.0000  top
J1        USB_C_Receptacle_USB2.0  Korean-Hroparts-Elec_TYPE-C-31-M-12           149.5100   -66.4300  180.0000  top
J2        Header_1                 PinHeader_1x20_2H_P2.54mm_Vertical            140.6000   -66.3000    0.0000  top
J4        USB_Boot                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   154.9900  -106.5000    0.0000  top
J5        SWD                      PinHeader_1x03_P2.54mm_Vertical               146.9500  -114.4000   90.0000  top
J6        USB_B_Micro              USB_Micro-B_Molex-105017-0001                 149.5100   -67.6000  180.0000  top
JP1       VR1_IN                   R_0402_1005Metric                             154.9500   -75.3700    0.0000  top
JP3       VR1_BP                   R_0402_1005Metric                             154.9700   -76.4000  180.0000  top
JP4       VR1_CE                   R_0402_1005Metric                             154.9500   -74.4000    0.0000  top
JP5       AREF                     R_0402_1005Metric                             155.3500   -87.4400  -90.0000  top
JP6       DEB_EN                   R_0402_1005Metric                             156.3000   -97.0100  -90.0000  top
R1        DNF                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   145.4700   -84.3700    0.0000  top
R2        1k                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   147.9000   -84.3700    0.0000  top
R3        1k                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   149.0200   -98.5800  -90.0000  top
R4        470R                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   155.4700  -105.1400  180.0000  top
R5        27R                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   150.7250   -86.2500  -90.0000  top
R6        27R                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   151.7250   -86.2500  -90.0000  top
R7        5.1K                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   153.4000   -73.3000    0.0000  top
R8        5.1K                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   147.4500   -73.4000  180.0000  top
R9        10K                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder   145.9100  -102.6000    0.0000  top
SW1       Reset                    CK_SW_SPST_UK-B0273-SP25Y                     145.9000  -107.3000  -90.0000  top
U2        MIC5219-3.3YM5           SOT-23-5                                      154.0500   -79.7700  180.0000  top
U3        W25Q128JVS               SOIC-8_5.23x5.23mm_P1.27mm                    146.5600   -78.7500   90.0000  top
U4        RP2040                   RP2040-QFN-56                                 149.8200   -92.3700    0.0000  top
Y1        ABLS-12.000MHZ-B4-T      Crystal_SMD_3225-4Pin_3.2x2.5mm               150.2000  -101.6000    0.0000  top
## End
