{
"DesignRules": [
{
"Layers": "Outer",
"MinLineWidth": 0.2,
"PadToPad": 0.0,
"PadToTrack": 0.0,
"RegionToRegion": 0.2,
"TrackToRegion": 0.2,
"TrackToTrack": 0.2
}
],
"FilesAttributes": [
{
"FileFunction": "Copper,L1,Top",
"FilePolarity": "Positive",
"Path": "Mitayi-Pico-RP2040-r0.2-F_Cu.gbr"
},
{
"FileFunction": "Copper,L2,Bot",
"FilePolarity": "Positive",
"Path": "Mitayi-Pico-RP2040-r0.2-B_Cu.gbr"
},
{
"FileFunction": "SolderPaste,Top",
"FilePolarity": "Positive",
"Path": "Mitayi-Pico-RP2040-r0.2-F_Paste.gbr"
},
{
"FileFunction": "SolderPaste,Bot",
"FilePolarity": "Positive",
"Path": "Mitayi-Pico-RP2040-r0.2-B_Paste.gbr"
},
{
"FileFunction": "Legend,Top",
"FilePolarity": "Positive",
"Path": "Mitayi-Pico-RP2040-r0.2-F_Silkscreen.gbr"
},
{
"FileFunction": "Legend,Bot",
"FilePolarity": "Positive",
"Path": "Mitayi-Pico-RP2040-r0.2-B_Silkscreen.gbr"
},
{
"FileFunction": "SolderMask,Top",
"FilePolarity": "Negative",
"Path": "Mitayi-Pico-RP2040-r0.2-F_Mask.gbr"
},
{
"FileFunction": "SolderMask,Bot",
"FilePolarity": "Negative",
"Path": "Mitayi-Pico-RP2040-r0.2-B_Mask.gbr"
},
{
"FileFunction": "Profile",
"FilePolarity": "Positive",
"Path": "Mitayi-Pico-RP2040-r0.2-Edge_Cuts.gbr"
},
{
"FileFunction": "AssemblyDrawing,Top",
"FilePolarity": "Positive",
"Path": "Mitayi-Pico-RP2040-r0.2-F_Fab.gbr"
},
{
"FileFunction": "AssemblyDrawing,Bot",
"FilePolarity": "Positive",
"Path": "Mitayi-Pico-RP2040-r0.2-B_Fab.gbr"
}
],
"GeneralSpecs": {
"BoardThickness": 1.6,
"Finish": "None",
"LayerNumber": 2,
"ProjectId": {
"GUID": "4d697461-7969-42d5-9069-636f2d525032",
"Name": "Mitayi-Pico-RP2040",
"Revision": "0.2"
},
"Size": {
"X": 21.1,
"Y": 51.1
}
},
"Header": {
"CreationDate": "2021-08-26T19:19:28+05:30",
"GenerationSoftware": {
"Application": "Pcbnew",
"Vendor": "KiCad",
"Version": "(5.99.0-12085-gf4905cb1ae)"
}
},
"MaterialStackup": [
{
"Name": "Top Silk Screen",
"Type": "Legend"
},
{
"Name": "Top Solder Paste",
"Type": "SolderPaste"
},
{
"Color": "Green",
"Name": "Top Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "F.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Material": "FR4",
"Name": "F.Cu/B.Cu",
"Notes": "Type: dielectric layer 1 (from F.Cu to B.Cu)",
"Thickness": 1.51,
"Type": "Dielectric"
},
{
"Name": "B.Cu",
"Thickness": 0.035,
"Type": "Copper"
},
{
"Color": "Green",
"Name": "Bottom Solder Mask",
"Thickness": 0.01,
"Type": "SolderMask"
},
{
"Name": "Bottom Solder Paste",
"Type": "SolderPaste"
},
{
"Name": "Bottom Silk Screen",
"Type": "Legend"
}
]
}