### Footprint positions - created on 2024-04-07T18:56:25+0530 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                                           PosX       PosY       Rot  Side
J1        EXP8                     PinHeader_2x04_P2.54mm_Vertical                43.4000     6.6750    0.0000  bottom
J4        Header-2                 PinHeader_1x20_2H_P2.54mm_Vertical              1.3000    19.4000  -90.0000  bottom
J7        VBUS                     Solderpad_Rounded_Rectangle_0.8x1.3mm           1.3750     8.5750  -90.0000  bottom
J8        DM                       Solderpad_Rounded_Rectangle_0.8x1.3mm           1.3750    11.1417  -90.0000  bottom
J9        DP                       Solderpad_Rounded_Rectangle_0.8x1.3mm           1.3750     9.8583  -90.0000  bottom
J10       GND                      Solderpad_Rectangle_0.8x1.3mm_Chamfered         1.3750    12.4250  -90.0000  bottom
C1        0.1uF                    C_0402_1005Metric                               8.3000     6.9100   90.0000  top
C2        0.1uF                    C_0402_1005Metric                              33.7700    12.7500    0.0000  top
C4        1uF                      C_0402_1005Metric                              21.0600    13.9300  180.0000  top
C5        1uF                      C_0402_1005Metric                              20.9750    10.7200  180.0000  top
C6        0.1uF                    C_0402_1005Metric                              30.6000     5.0800  -90.0000  top
C7        0.1uF                    C_0402_1005Metric                              20.9700     9.7200  180.0000  top
C8        0.1uF                    C_0402_1005Metric                              31.6900    16.1000    0.0000  top
C9        0.1uF                    C_0402_1005Metric                              33.7800    11.6300  180.0000  top
C10       0.1uF                    C_0402_1005Metric                              23.3700    16.2300   90.0000  top
C11       0.1uF                    C_0402_1005Metric                              21.0700    15.9050  180.0000  top
C12       0.1uF                    C_0402_1005Metric                              24.6700     5.1900  -90.0000  top
C13       10uF                     C_0603_1608Metric                               9.7100    14.8100  -90.0000  top
C14       2.2uF                    CP_EIA-2012-12_Kemet-R                         17.4000    15.0350   90.0000  top
C15       10uF                     C_0603_1608Metric                              19.0800    14.7900   90.0000  top
C16       470pF                    C_0402_1005Metric                              11.6800    13.7600  180.0000  top
C17       30pF                     C_0402_1005Metric                              37.2200     8.5100  180.0000  top
C18       30pF                     C_0402_1005Metric                              37.1900    14.3300    0.0000  top
C19       1uF                      C_0402_1005Metric                               8.0100     5.2400  180.0000  top
D1        BS5817WS                 D_SOD-323_HandSoldering                         6.4000    16.9000  180.0000  top
D2        BLUE                     LED_0603_1608Metric                            34.9500    17.0300  180.0000  top
D3        RED                      LED_0603_1608Metric                             4.8000     4.2000  180.0000  top
J2        USB-C-2.0                USB_C_Receptacle_HRO_TYPE-C-31-M-12             2.4300    10.5100  -90.0000  top
J3        Header-1                 PinHeader_1x20_2H_P2.54mm_Vertical              1.3000     1.6000   90.0000  top
J5        SWD                      PinHeader_1x03_P2.54mm_Vertical                49.4000     7.9500  180.0000  top
J6        USB_B_Micro              USB_Micro-B_Molex-105017-0001                   2.6000    10.5100  -90.0000  top
JP1       0R                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    11.7500    17.5000  180.0000  top
JP4       0R                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    11.7500    15.7500    0.0000  top
JP5       0R                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    31.7100    17.4000    0.0000  top
R1        DNP                      R_0402_1005Metric                              18.8300    10.1800  -90.0000  top
R2        1K                       R_0402_1005Metric                              18.8300     7.8500  -90.0000  top
R3        5.1K                     R_0402_1005Metric                               8.3000    14.4000   90.0000  top
R4        5.1K                     R_0402_1005Metric                               8.3000     9.3500  -90.0000  top
R5        27R                      R_0402_1005Metric                              21.0500    11.8250    0.0000  top
R6        27R                      R_0402_1005Metric                              21.0500    12.8250    0.0000  top
R7        470R                     R_0402_1005Metric                              37.9700    16.9600  180.0000  top
R8        470R                     R_0402_1005Metric                               7.9800     4.1700  180.0000  top
R9        10K                      R_0402_1005Metric                              17.8100    17.3000    0.0000  top
R10       1K                       R_0402_1005Metric                              33.7800    10.2200    0.0000  top
R11       5.1K                     R_0402_1005Metric                              20.9700     8.3300    0.0000  top
SW1       _UK-B0273-SP25Y          CK_SW_SPST_UK-B0273-SP25Y                      12.4000     5.3000    0.0000  top
SW2       _UK-B0273-SP25Y          CK_SW_SPST_UK-B0273-SP25Y                      18.7650     5.2850  180.0000  top
U1        W25Q32JVSSIQ             SOIC-8_5.23x5.23mm_P1.27mm                     13.5500     9.8600  180.0000  top
U2        MIC5219-3.3YM5           SOT-23-5                                       14.6700    15.3500  -90.0000  top
U3        RP2040                   RP2040-QFN-56                                  27.3700    10.8200   90.0000  top
Y1        YIC-12M20P2/XT324-10/10  Crystal_SMD_3225-4Pin_3.2x2.5mm                37.0500    11.4300   90.0000  top
## End
