### Footprint positions - created on 2024-04-07T18:56:24+0530 ###
### Printed by KiCad version 8.0.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                       PosX       PosY       Rot  Side
J1        EXP8      PinHeader_2x04_P2.54mm_Vertical            43.4000     6.6750    0.0000  bottom
J4        Header-2  PinHeader_1x20_2H_P2.54mm_Vertical          1.3000    19.4000  -90.0000  bottom
J7        VBUS      Solderpad_Rounded_Rectangle_0.8x1.3mm       1.3750     8.5750  -90.0000  bottom
J8        DM        Solderpad_Rounded_Rectangle_0.8x1.3mm       1.3750    11.1417  -90.0000  bottom
J9        DP        Solderpad_Rounded_Rectangle_0.8x1.3mm       1.3750     9.8583  -90.0000  bottom
J10       GND       Solderpad_Rectangle_0.8x1.3mm_Chamfered     1.3750    12.4250  -90.0000  bottom
## End
