### Module positions - created on Sat Aug 20 11:03:19 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                      Package                                           PosX       PosY       Rot  Side
J3        Header_2                 PinHeader_1x20_2H_P2.54mm_Vertical            -19.4000    49.7000  180.0000  bottom
JP2       VR2_OUT                  R_0402_1005Metric                             -15.4000    42.5100    0.0000  bottom
U1        NCP1117-3.3_SOT223       SOT-223-3_TabPin2                             -11.1300    39.4000    0.0000  bottom
C1        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    11.1500    17.4300  -90.0000  top
C2        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     8.1250    29.7300   90.0000  top
C3        1u                       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    13.6300    29.7400   90.0000  top
C4        1u                       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    10.3200    29.7250   90.0000  top
C5        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     5.8000    21.4800  -90.0000  top
C6        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     9.4200    29.7300   90.0000  top
C7        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    16.2000    19.3100  -90.0000  top
C8        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    12.1700    17.4300  -90.0000  top
C9        100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    16.3800    26.8300    0.0000  top
C10       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    14.6050    29.7300   90.0000  top
C11       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     5.9300    27.5100   90.0000  top
C12       2.2uF                    CP_EIA-2012-12_Kemet-R                         15.3350    33.6000    0.0000  top
C13       10u                      C_0603_1608Metric                              15.5900    31.9200    0.0000  top
C14       10u                      C_0603_1608Metric                              14.0900    40.4900   90.0000  top
C15       470pF                    C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    15.9700    38.5400    0.0000  top
C16       1u                       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     6.9100    12.3400  180.0000  top
C17       100n                     C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     6.2100    42.6000    0.0000  top
C18       27p                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder     9.9900    11.4200  -90.0000  top
C19       27p                      C_0402_1005Metric_Pad0.74x0.62mm_HandSolder    12.4300    11.4100  -90.0000  top
D1        DEBUG_LED                C_0603_1608Metric_Pad1.08x0.95mm_HandSolder    17.0300    16.0500   90.0000  top
D2        MBR1020VL                D_SOD-123F                                     16.9000    44.5000   90.0000  top
J1        USB_C_Receptacle_USB2.0  Korean-Hroparts-Elec_TYPE-C-31-M-12            10.5100    49.5700  180.0000  top
J2        Header_1                 PinHeader_1x20_2H_P2.54mm_Vertical              1.6000    49.7000    0.0000  top
J4        USB_Boot                 R_0603_1608Metric_Pad0.98x0.95mm_HandSolder    15.9900     9.5000    0.0000  top
J5        SWD                      PinHeader_1x03_P2.54mm_Vertical                 7.9500     1.6000   90.0000  top
J6        USB_B_Micro              USB_Micro-B_Molex-105017-0001                  10.5100    48.4000  180.0000  top
JP1       VR1_IN                   R_0402_1005Metric                              15.9500    40.6300    0.0000  top
JP3       VR1_BP                   R_0402_1005Metric                              15.9700    39.6000  180.0000  top
JP4       VR1_CE                   R_0402_1005Metric                              15.9500    41.6000    0.0000  top
JP5       AREF                     R_0402_1005Metric                              16.3500    28.5600  -90.0000  top
JP6       DEB_EN                   R_0402_1005Metric                              17.3000    18.9900  -90.0000  top
R1        DNF                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     6.4700    31.6300    0.0000  top
R2        1k                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     8.9000    31.6300    0.0000  top
R3        1k                       R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    10.0200    17.4200  -90.0000  top
R4        470R                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    16.4700    10.8600  180.0000  top
R5        27R                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    11.7250    29.7500  -90.0000  top
R6        27R                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    12.7250    29.7500  -90.0000  top
R7        5.1K                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder    14.4000    42.7000    0.0000  top
R8        5.1K                     R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     8.4500    42.6000  180.0000  top
R9        10K                      R_0402_1005Metric_Pad0.72x0.64mm_HandSolder     6.9100    13.4000    0.0000  top
SW1       Reset                    CK_SW_SPST_UK-B0273-SP25Y                       6.9000     8.7000  -90.0000  top
U2        MIC5219-3.3YM5           SOT-23-5                                       15.0500    36.2300  180.0000  top
U3        W25Q128JVS               SOIC-8_5.23x5.23mm_P1.27mm                      7.5600    37.2500   90.0000  top
U4        RP2040                   RP2040-QFN-56                                  10.8200    23.6300    0.0000  top
Y1        ABLS-12.000MHZ-B4-T      Crystal_SMD_3225-4Pin_3.2x2.5mm                11.2000    14.4000    0.0000  top
## End
